<!DOCTYPE html>
<!-- saved from url=(0031)http://jsfiddle.net/xxo3sk41/1/ -->
<html slick-uniqueid="3"><script type="text/javascript" async="" src="./Edit fiddle - JSFiddle_files/wafdmsew"></script><script async="" src="./Edit fiddle - JSFiddle_files/prum.min.js"></script><script async="" src="./Edit fiddle - JSFiddle_files/analytics.js"></script><script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="description" content="Test your JavaScript, CSS, HTML or CoffeeScript online with JSFiddle code editor.">
    <meta name="keywords" content="online javascript editor, testing javascript online, online ide, online code editor, html, css, coffeescript, scss online editor">
    <meta name="author" content="JSFiddle">
    <meta name="copyright" content="share alike">

    
      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">
    

    

    
      <meta name="google-site-verification" content="9m4aWTtDLfQ1kJNm3NtNsCrtpsOx_QoOPQRJ7jAwup8">
    

    <!--meta name="viewport" content="width=device-width, maximum-scale=0.5" /-->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">

    
      <script type="text/javascript" src="./Edit fiddle - JSFiddle_files/_dist-editor.js"></script>

    
    
    <link rel="stylesheet" type="text/css" href="./Edit fiddle - JSFiddle_files/_dist-editor.css">


    
      <link rel="stylesheet" type="text/css" href="./Edit fiddle - JSFiddle_files/light.css">

    

    
      <script type="text/javascript">
        var fiddleOptions = {
          example_id: "250050241",
          exampleURL: "//jsfiddle.net/xxo3sk41/1/",
          slug: "xxo3sk41"
        };
        var csspath = "/css/",
          jspath = "/js/",
          imgpath = "/img/",
          mediapath = "/mooshellmedia/",
          codemirrorpath = "/codemirror/",
          panel_html = 'html',
          panel_css = 'css',
          panel_js = 'javascript',
          makefavouritepath = "/_make_favourite/",
          example_server = "//jsfiddle.net",
          username = "",
          static_hash = "update_02_02_2016_2",
          csrfToken = Cookie.read('csrftoken'),
          editor_save = "",
          mooshell,
          preload_resources;

        

        Layout.skin = "light";// "light"
        window.addEvent('domready', function() {
          if (panel_js != 'javascript' && $('jslint')) {
            $('jslint').getParent('li').hide();
          }

          $extend(Layout, new Events());
          mooshell = new MooShellActions({
            example_id: fiddleOptions.example_id,
            exampleURL: fiddleOptions.exampleURL,
            exampleSaveUrl: '/_save/',
            // sendCallbackURL: '',
            loadDependenciesURL: '/_get_dependencies/{lib_id}/',
            loadLibraryVersionsURL: '/_get_library_versions/{group_id}/'
          });
          new MooShellEditor.JS(document.id('id_code_js'), {
            language: panel_js
          }); // add user defined parameters
          new MooShellEditor.HTML(document.id('id_code_html'), {
            language: panel_html
          }); // add user defined parameters
          new MooShellEditor.CSS(document.id('id_code_css'), {
            language: panel_css
          }); // add user defined parameters
          Layout.render();

          

          // show editors and content when the last editor loads
          // this will prevent flickering, plus looks nice
          document.id('content').setStyle('opacity', 1);

          // always keep this at the bottom
          $$('select.panelChoice').each(function(sel) {
            this.switchLanguage(sel);
          }, mooshell);
        });
      </script>

      
    

    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-366077-13', 'auto');
  ga('send', 'pageview', '/[fiddle]/[revision]/'); // where `url_structure` is for example `/[user]/[fiddle]/[revision]/embedded/js,css/`
</script>

      
        <script>
          var _prum = [['id', '526a363eabe53df827000000'], ['mark', 'firstbyte', (new Date()).getTime()]];
          (function() {
            var s = document.getElementsByTagName('script')[0]
              , p = document.createElement('script');
            p.async = 'async';
            p.src = '//rum-static.pingdom.net/prum.min.js';
            s.parentNode.insertBefore(p, s);
          })();
        </script>
        


  <script>
    window.intercomSettings = {
      app_id: "wafdmsew"
    };
  </script>

<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/wafdmsew';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>


        
      
    

    <script>
      var HW_config = {
        selector: ".changelog-badge",
        account: "1xGMJQ"
      };
    </script>
    <script async="" src="./Edit fiddle - JSFiddle_files/widget.js"></script>

    <link rel="icon" href="http://jsfiddle.net/favicon.png">
    <link href="./Edit fiddle - JSFiddle_files/css" rel="stylesheet" type="text/css">
    <link href="./Edit fiddle - JSFiddle_files/css(1)" rel="stylesheet" type="text/css">

    <title>Edit fiddle - JSFiddle</title>
  <script id="_carbonads_projs" type="text/javascript" src="./Edit fiddle - JSFiddle_files/C6AILKT.json"></script><script type="text/javascript" src="./Edit fiddle - JSFiddle_files/saved_resource"></script></head>
  <body>
    <h1>Test your JavaScript, CSS, HTML or CoffeeScript online with JSFiddle code editor.</h1>
    <h2>online javascript editor, testing javascript online, online ide, online code editor, html, css, coffeescript, scss online editor</h2>
    <form method="post" id="show-result" target="result" action="http://fiddle.jshell.net/_display/">
      
      
      <div style="display:none"><input type="hidden" name="csrfmiddlewaretoken" value="SR8FjuApipfbf0da7r2ME0zQa9bpqv2E"></div>
      <div id="header">
        <div id="branding">
          <p id="name" class="changelog-badge"><a title="JSFiddle " href="http://jsfiddle.net/" id="home" class="drop-target">JSFiddle</a></p>
        </div>
        
          <div id="actions">
  <nav class="actionCont collapsed">
    <div class="actionItem">
      <a class="aiButton" id="run" title="Run (CTRL + Return)" href="http://jsfiddle.net/xxo3sk41/1/#run"><i class="bts bt-play"></i>Run</a>
    </div>

    
    

    
    
      <div class="actionItem hidden">
        <a class="aiButton" id="savenew" title="Save new Fiddle (CTRL + S)" href="http://jsfiddle.net/xxo3sk41/1/#save"><i class="bts bt-pencil"></i>Save</a>
      </div>
      <div class="actionItem visible">
        <a class="aiButton" id="update" title="Update (CTRL + S)" href="http://jsfiddle.net/xxo3sk41/1/#update"><i class="bts bt-pencil"></i>Update</a>
      </div>
      <div class="actionItem visible">
        <a class="aiButton" id="fork" title="Fork into a new Fiddle" href="http://jsfiddle.net/xxo3sk41/1/#fork"><i class="bts bt-fork"></i>Fork</a>
      </div>
    

    

    <div class="actionItem">
      <a class="aiButton" id="tidy" title="Tidy messy code" href="http://jsfiddle.net/xxo3sk41/1/#tidy"><i class="bts bt-align-left"></i>Tidy</a>
    </div>
    <!-- <div class="actionItem">
      <a class="aiButton" id="showjscode" title="Show JavaScript code" href="#showjs"><i class="bts bt-code"></i>Show JS</a>
    </div -->
    <div class="actionItem">
      <a class="aiButton" id="collaborate" title="Collaborate on code" href="http://jsfiddle.net/xxo3sk41/1/#collaborate"><i class="bts bt-commenting"></i>Collaborate</a>
    </div>
  </nav>

  
  

  <ul class="actionCont dropdown">
    <li class="actionItem visible">
      <a class="aiButton dropdownTrigger" id="share" title="Embed this Fiddle" href="http://jsfiddle.net/xxo3sk41/1/#embed">Embed<i class="bts bt-angle-down rightIcon"></i></a>
      <div class="dropdownCont center">
        <div class="dcWrapper embed">

          <div id="creator">
            <section>
              <h3>Tabs:</h3>
              <div class="inlineFields">
                <label class="inputCont_checkbox checkboxCont">
                  <input type="checkbox" name="tabs" value="js" checked="">
                  <span class="checkbox"><i class="bts bt-check"></i></span> JavaScript
                </label>
                <label class="inputCont_checkbox checkboxCont">
                  <input type="checkbox" name="tabs" value="html" checked="">
                  <span class="checkbox"><i class="bts bt-check"></i></span> HTML
                </label>
                <label class="inputCont_checkbox checkboxCont">
                  <input type="checkbox" name="tabs" value="css" checked="">
                  <span class="checkbox"><i class="bts bt-check"></i></span> CSS
                </label>
                <label class="inputCont_checkbox checkboxCont">
                  <input type="checkbox" name="tabs" value="result" checked="">
                  <span class="checkbox"><i class="bts bt-check"></i></span> Result
                </label>
              </div> <!-- /inlineFields -->
            </section>

            <section class="noborder">
              <h3>Visual:</h3>
              <div class="inlineFields">
                <label class="inputCont_checkbox checkboxCont">
                  <input type="radio" name="skin" value="light" checked="">
                  <span class="radio"></span> Light
                </label>
                <label class="inputCont_checkbox checkboxCont">
                  <input type="radio" name="skin" value="dark">
                  <span class="radio"></span> Dark
                </label>
              </div> <!-- /inlineFields -->
              <label class="inputCont_text">
                <input type="text" name="accentColor" maxlength="6" placeholder="Accent color">
              </label>
              <label class="inputCont_text">
                <input type="text" name="fontColor" maxlength="6" placeholder="Font color">
              </label>
              <label class="inputCont_text">
                <input type="text" name="menuColor" maxlength="6" placeholder="Menu background">
              </label>
              <label class="inputCont_text">
                <input type="text" name="bodyColor" maxlength="6" placeholder="Code background">
              </label>
            </section>

            <section class="noborder">
              <h3>Embed code <a href="http://jsfiddle.net/xxo3sk41/1/#" class="codeTypeToggle">Prefer iframe?</a>:</h3>
              <div class="embedCodeWrap">
<textarea class="embedCode" id="share_embedded_dropdown" data-view="embed" data-pattern-value="&lt;script async src=&quot;{embedSrc}&quot;&gt;&lt;/script&gt;">&lt;script async src="{embedSrc}"&gt;&lt;/script&gt;
</textarea>
              </div> <!-- /embedCodeWrap -->

              <div class="embedCodeWrap hidden">
<textarea class="embedCode" data-view="embedded" data-pattern-value="&lt;iframe width=&quot;100%&quot; height=&quot;300&quot; src=&quot;{embedSrc}&quot; allowfullscreen=&quot;allowfullscreen&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;">&lt;iframe width="100%" height="300" src="{embedSrc}" allowfullscreen="allowfullscreen" frameborder="0"&gt;&lt;/iframe&gt;
</textarea>
                <p><strong>No autoresizing</strong> to fit the code</p>
                <p><strong>Render blocking</strong> of the parent page</p>
              </div> <!-- /embedCodeWrap -->
            </section>
          </div> <!-- /creator -->

          <div id="preview"></div> <!-- /preview -->

        </div> <!-- /dcWrapper -->
      </div> <!-- /dropdownCont -->
    </li> <!-- /actionItem -->
  </ul> <!-- /actionCont -->


  
<ul class="actionCont dropdown right">
  <li class="actionItem hidden draftTriggerCont">
    <a class="aiButton dropdownTrigger applyDraft" href="http://jsfiddle.net/xxo3sk41/1/#">
      <i class="bts bt-flag"></i>Your fiddle has an unsaved draft
    </a>
    <div class="dropdownCont">
      <div class="dcWrapper diffCont">
        <h4>Diff between the <strong>saved</strong> and <strong>locally drafted</strong> fiddle:</h4>
        <div class="diffPanels">
          <div class="diffWrap" id="diff-html"></div>
          <div class="diffWrap" id="diff-js"></div>
          <div class="diffWrap" id="diff-css"></div>
        </div><!-- /diffCont -->
        <p><a class="apply" href="http://jsfiddle.net/xxo3sk41/1/#" id="apply-draft">Apply local draft version</a> or <a href="http://jsfiddle.net/xxo3sk41/1/#" id="discard-draft">discard it</a></p>
      </div><!-- /actionItem -->
    </div><!-- /dcWrapper -->
  </li> <!-- /actionItem -->

  <li class="actionItem">
    <a class="aiButton dropdownTrigger" href="http://jsfiddle.net/xxo3sk41/1/#editor-options">
      <i class="bts bt-gear"></i>Settings
      <i class="bts bt-angle-down rightIcon"></i>
    </a>
    <div class="dropdownCont">
      <div class="dcWrapper" id="editor-options">
        <p>
          <label class="checkboxCont">
            <input type="checkbox" name="autoCloseTags" checked="">
            <span class="checkbox"><i class="bts bt-check"></i></span>
            Auto-close HTML tags
          </label>
        </p>
        <p>
          <label class="checkboxCont">
            <input type="checkbox" name="lineNumbers" checked="">
            <span class="checkbox"><i class="bts bt-check"></i></span>
            Show line numbers
          </label>
        </p>
        <p>
          <label class="checkboxCont">
            <input type="checkbox" name="lineWrapping" checked="">
            <span class="checkbox"><i class="bts bt-check"></i></span>
            Enable line wrapping
          </label>
        </p>
        <p>
          <label class="checkboxCont">
            <input type="checkbox" name="indentWithTabs">
            <span class="checkbox"><i class="bts bt-check"></i></span>
            Indent with tabs
          </label>
        </p>

        <div class="selectPair">
          <span class="label">Indent size:</span>
          <div class="selectCont">
            <select name="indentUnit">
              <option value="2">2 spaces</option>
              <option value="3">3 spaces</option>
              <option value="4">4 spaces</option>
            </select>
            <label><i class="bts bt-angle-down"></i></label>
          </div> <!-- /selectCont -->
        </div> <!-- /selectPair -->

        <div class="selectPair">
          <span class="label">Key map:</span>
          <div class="selectCont">
            <select name="keyMap">
              <option value="default">Default</option>
              <option value="sublime">Sublime Text</option>
              <option value="vim">VIM</option>
              <option value="emacs">EMACS</option>
            </select>
            <label><i class="bts bt-angle-down"></i></label>
          </div> <!-- /selectCont -->
        </div> <!-- /selectPair -->
      </div>
    </div>
  </li> <!-- /actionItem -->
  
    <li class="actionItem noIcon"><a class="aiButton" id="login" title="Login" href="http://jsfiddle.net/user/login/"><i class="bts bt-smile"></i>Sign in</a></li>
  
</ul>

</div>

        
        <div id="progressbar"><div class="pb"></div></div>
      </div>

      
        <div id="sidebar">
          

          <h3 id="about_toggler" class="toggler active">Fiddle Meta</h3>
<div class="element">
  <div class="elementBody" style="padding-top: 0px; border-top-style: none; padding-bottom: 0px; border-bottom-style: none; overflow: hidden; opacity: 1; height: auto;">
    <div class="ebCont">
      <p>
        <label>
          <input id="id_title" type="text" name="title" maxlength="255" value="" placeholder="Untitled fiddle">
        </label>
      </p>
      <p>
        <label>
          <textarea id="id_description" rows="10" cols="40" name="description" placeholder="No description"></textarea>
        </label>
      </p>
      <p class="metaInfo">Add title to make the fiddle public.</p>
    </div>
  </div>
</div>

          

<h3 class="toggler filled" id="resources_toggler">
  External Resources <em>5</em>
</h3>


<div class="element" id="resources_element">
  <div class="elementBody" style="padding-top: 0px; border-top-style: none; padding-bottom: 0px; border-bottom-style: none; overflow: hidden; opacity: 0; height: 0px;">
    <div class="ebCont">
      <div id="external-resources-form">
        <input id="external_resource" type="text" value="" placeholder="JavaScript/CSS URI">
        <a id="add_external_resource" class="submit" href="http://jsfiddle.net/xxo3sk41/1/#" title="Add resource"><i class="bts bt-plus-circle"></i></a>
      </div>
      <input type="hidden" value="1330724,1109834,1108960,692870,692874" id="external_resources_id" name="add_external_resources">

      <ul id="external_resources_list">
      <script type="text/javascript">var resources = [];</script>
      
        <li id="external_resource_1330724">
          <a class="filename" target="_blank" href="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js" title="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js">
            angular.js
          </a>
          <a onclick="remove_resource(1330724)" class="remove">
            <i class="bts bt-minus-circle"></i>
          </a>
        </li>
        <script type="text/javascript">resources.push(1330724)</script>
      
        <li id="external_resource_1109834">
          <a class="filename" target="_blank" href="https://angular-file-upload.appspot.com/js/ng-file-upload-shim.js" title="https://angular-file-upload.appspot.com/js/ng-file-upload-shim.js">
            ng-file-upload-shim.js
          </a>
          <a onclick="remove_resource(1109834)" class="remove">
            <i class="bts bt-minus-circle"></i>
          </a>
        </li>
        <script type="text/javascript">resources.push(1109834)</script>
      
        <li id="external_resource_1108960">
          <a class="filename" target="_blank" href="https://angular-file-upload.appspot.com/js/ng-file-upload.js" title="https://angular-file-upload.appspot.com/js/ng-file-upload.js">
            ng-file-upload.js
          </a>
          <a onclick="remove_resource(1108960)" class="remove">
            <i class="bts bt-minus-circle"></i>
          </a>
        </li>
        <script type="text/javascript">resources.push(1108960)</script>
      
        <li id="external_resource_692870">
          <a class="filename" target="_blank" href="https://rawgit.com/alexk111/ngImgCrop/master/compile/unminified/ng-img-crop.js" title="https://rawgit.com/alexk111/ngImgCrop/master/compile/unminified/ng-img-crop.js">
            ng-img-crop.js
          </a>
          <a onclick="remove_resource(692870)" class="remove">
            <i class="bts bt-minus-circle"></i>
          </a>
        </li>
        <script type="text/javascript">resources.push(692870)</script>
      
        <li id="external_resource_692874">
          <a class="filename" target="_blank" href="https://rawgit.com/alexk111/ngImgCrop/master/compile/unminified/ng-img-crop.css" title="https://rawgit.com/alexk111/ngImgCrop/master/compile/unminified/ng-img-crop.css">
            ng-img-crop.css
          </a>
          <a onclick="remove_resource(692874)" class="remove">
            <i class="bts bt-minus-circle"></i>
          </a>
        </li>
        <script type="text/javascript">resources.push(692874)</script>
      
      </ul>
    </div>
  </div>
</div>

<script type="text/javascript">
  var default_text = 'JavaScript/CSS URL',
      add_external_resource_url = "/_add_external_resource/";
</script>

          <h3 class="toggler">AJAX Requests</h3>
<div class="element">
  <div class="elementBody" style="padding-top: 0px; border-top-style: none; padding-bottom: 0px; border-bottom-style: none; overflow: hidden; opacity: 0; height: 0px;">
    <div class="ebCont">

      <p><code>/echo</code> simulates AJAX calls:<br>
        JSON: <code>/echo/json/</code><br>
        JSONP: <code>//jsfiddle.net/echo/jsonp/</code><br>
        HTML: <code>/echo/html/</code><br>
        XML: <code>/echo/xml/</code>
      </p>
      <p>See <a href="http://doc.jsfiddle.net/use/echo.html" target="_new">docs</a> for more info.</p>
    </div>
  </div>
</div>

          
          <h3 class="toggler">Legal, Credits and Links</h3>
<div class="element">
  <div class="elementBody" style="padding-top: 0px; border-top-style: none; padding-bottom: 0px; border-bottom-style: none; overflow: hidden; opacity: 0; height: 0px;">
    <div class="ebCont">
      <!-- <p>Created and maintained by <a title="Piotr's homepage" href="http://twitter.com/zalun" target="_blank">Piotr</a> and <a title="UX and UI Designer" href="https://twitter.com/oskar" target="_blank">Oskar</a>.</p> -->
      <p>Hosted by <a href="https://www.digitalocean.com/" target="_credits"><strong>DigitalOcean</strong></a></p>
      <!-- <p>Powered by <a href="http://customer.io/" target="_credits"><strong>Customer.io</strong></a></p> -->
      <!-- <p>Special thanks to <a href="http://mootools.net" target="_blank">MooTools</a> community.</p> -->
      <p><strong>License</strong></p>
      <p>All code belongs to the poster and no license is enforced.</p>
      <p>JSFiddle or its authors are not responsible or liable for any loss or damage of any kind during the usage of provided code.</p>
      <p><strong>Links</strong></p>
      <p>
        <a href="http://doc.jsfiddle.net/" target="_blank">Docs</a><br>
      </p>
    </div>
  </div>
</div>


          <div class="twitterCont">
            <script async="" type="text/javascript" src="./Edit fiddle - JSFiddle_files/carbon.js" id="_carbonads_js"></script><div id="carbonads"><span><span class="carbon-wrap"><a href="http://fitc.ca/event/to16/" class="carbon-img" target="_blank"><img src="./Edit fiddle - JSFiddle_files/4cd1acdff7348a672d30bb3326800d80.jpeg" alt="" border="0" height="100" width="130" style="max-width:130px;"></a><a href="http://fitc.ca/event/to16/" class="carbon-text" target="_blank">FITC Toronto 2016 - The Technology &amp; Creativity Conference </a></span></span></div>
          </div>
          
          
        </div>
        <div id="content" style="height: 567px; opacity: 1;">
          
          


<input type="hidden" name="version" value="1" id="id_version">
<input type="hidden" id="id_slug" name="slug" value="xxo3sk41">

<fieldset class="column left" style="width: 72.3623%;">
  <div class="window top" id="panel_html" data-panel_type="html" style="height: 76.9928%;">
    <textarea id="id_code_html" rows="10" cols="40" name="code_html" style="display: none;">&lt;body ng-app="fileUpload" ng-controller="MyCtrl"&gt;
    &lt;form name="myForm"&gt;
        &lt;div&gt;Crop Image and Upload&lt;/div&gt;
        &lt;button ngf-select ng-model="picFile" accept="image/*"&gt;
            Select Picture&lt;/button&gt;
        &lt;div ngf-drop ng-model="picFile" ngf-pattern="image/*"
             class="cropArea"&gt;
            &lt;img-crop image="picFile  | ngfDataUrl"                 
            result-image="croppedDataUrl" ng-init="croppedDataUrl=''"&gt;
            &lt;/img-crop&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;img ng-src="{{croppedDataUrl}}" /&gt;
        &lt;/div&gt;
        &lt;button ng-click="upload(croppedDataUrl)"&gt;Submit&lt;/button&gt; 
            
        &lt;span class="progress" ng-show="progress &gt;= 0"&gt;
          &lt;div style="width:{{progress}}%" ng-bind="progress + '%'"&gt;&lt;/div&gt;
        &lt;/span&gt;
        &lt;span ng-show="result"&gt;Upload Successful&lt;/span&gt;
        &lt;span class="err" ng-show="errorMsg"&gt;{{errorMsg}}&lt;/span&gt;
    &lt;/form&gt;
&lt;/body&gt;</textarea>
    <a href="http://jsfiddle.net/xxo3sk41/1/#" class="windowLabel" data-panel="html">
      <span class="label">HTML</span><i class="bts bt-gear"></i>
    </a>
  <div class="CodeMirror cm-s-default CodeMirror-wrap"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 166px; left: 96.5781px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; padding: 0px; width: 1000px; height: 1em; outline: none;" tabindex="0"></textarea></div><div class="CodeMirror-vscrollbar" cm-not-content="true" style="bottom: 0px; width: 18px; pointer-events: none;"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" cm-not-content="true" style="height: 18px; pointer-events: none;"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 35px; margin-bottom: 0px; border-right-width: 30px; min-height: 404px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines"><div style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre>x</pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors" style="visibility: hidden;"><div class="CodeMirror-cursor" style="left: 61.5781px; top: 162px; height: 18px;">&nbsp;</div></div><div class="CodeMirror-code"><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">1</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">body</span> <span class="cm-attribute">ng-app</span>=<span class="cm-string">"fileUpload"</span> <span class="cm-attribute">ng-controller</span>=<span class="cm-string">"MyCtrl"</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">2</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp;  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">form</span> <span class="cm-attribute">name</span>=<span class="cm-string">"myForm"</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">3</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span>Crop Image and Upload<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">4</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">button</span> <span class="cm-attribute">ngf-select</span> <span class="cm-attribute">ng-model</span>=<span class="cm-string">"picFile"</span> <span class="cm-attribute">accept</span>=<span class="cm-string">"image/*"</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">5</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Select Picture<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">button</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">6</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  </span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">7</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">img-crop</span> <span class="cm-attribute">image</span>=<span class="cm-string">"picFile  | ngfDataUrl"</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">8</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <span class="cm-attribute">result-image</span>=<span class="cm-string">"croppedDataUrl"</span> <span class="cm-attribute">ng-init</span>=<span class="cm-string">"croppedDataUrl=''"</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">9</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">img-crop</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">10</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  </span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">11</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">12</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">img</span> <span class="cm-attribute">ng-src</span>=<span class="cm-string">"{{croppedDataUrl}}"</span> <span class="cm-tag cm-bracket">/&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">13</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">14</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">button</span> <span class="cm-attribute">ng-click</span>=<span class="cm-string">"upload(croppedDataUrl)"</span><span class="cm-tag cm-bracket">&gt;</span>Submit<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">button</span><span class="cm-tag cm-bracket">&gt;</span> </span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">15</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">16</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">span</span> <span class="cm-attribute">class</span>=<span class="cm-string">"progress"</span> <span class="cm-attribute">ng-show</span>=<span class="cm-string">"progress &gt;= 0"</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">17</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp;  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">style</span>=<span class="cm-string">"width:{{progress}}%"</span> <span class="cm-attribute">ng-bind</span>=<span class="cm-string">"progress + '%'"</span><span class="cm-tag cm-bracket">&gt;&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">18</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">span</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">19</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">span</span> <span class="cm-attribute">ng-show</span>=<span class="cm-string">"result"</span><span class="cm-tag cm-bracket">&gt;</span>Upload Successful<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">span</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">20</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">span</span> <span class="cm-attribute">class</span>=<span class="cm-string">"err"</span> <span class="cm-attribute">ng-show</span>=<span class="cm-string">"errorMsg"</span><span class="cm-tag cm-bracket">&gt;</span>{{errorMsg}}<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">span</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">21</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp;  <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">form</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">22</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">body</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div></div></div></div></div></div><div style="position: absolute; height: 30px; width: 1px; top: 404px;"></div><div class="CodeMirror-gutters" style="height: 467px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 34px;"></div></div></div></div><ul class="warningTooltip"></ul></div>
  <div class="handler handler_horizontal" style="top: 438px;"></div>
  <div class="window bottom" id="panel_js" data-panel_type="javascript" style="height: 23.0072%;">
    <textarea id="id_code_js" rows="10" cols="40" name="code_js" style="display: none;">//inject ngFileUpload and ngImgCrop directives and services.
var app = angular.module('fileUpload', ['ngFileUpload', 'ngImgCrop']);

app.controller('MyCtrl', ['$scope', 'Upload', '$timeout', function ($scope, Upload, $timeout) {
    $scope.upload = function (dataUrl) {
        Upload.upload({
            url: 'https://angular-file-upload-cors-srv.appspot.com/upload',
            data: {
                file: Upload.dataUrltoBlob(dataUrl)
            },
        }).then(function (response) {
            $timeout(function () {
                $scope.result = response.data;
            });
        }, function (response) {
            if (response.status &gt; 0) $scope.errorMsg = response.status 
                + ': ' + response.data;
        }, function (evt) {
            $scope.progress = parseInt(100.0 * evt.loaded / evt.total);
        });
    }
}]);</textarea>
    <a href="http://jsfiddle.net/xxo3sk41/1/#" class="windowLabel" data-panel="js">
      <span class="label">JavaScript</span><i class="bts bt-gear"></i>
    </a>
  <div class="CodeMirror cm-s-default CodeMirror-wrap"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 4px; left: 39px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; padding: 0px; width: 1000px; height: 1em; outline: none;" tabindex="0"></textarea></div><div class="CodeMirror-vscrollbar" cm-not-content="true" style="display: block; bottom: 0px; width: 18px; pointer-events: none;"><div style="min-width: 1px; height: 404px;"></div></div><div class="CodeMirror-hscrollbar" cm-not-content="true" style="height: 18px; pointer-events: none;"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 35px; margin-bottom: 0px; border-right-width: 30px; min-height: 404px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines"><div style="position: relative; outline: none;"><div class="CodeMirror-measure"><span><span>​</span>x</span></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 18px;">&nbsp;</div></div><div class="CodeMirror-code"><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">1</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-comment">//inject ngFileUpload and ngImgCrop directives and services.</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">2</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-keyword">var</span> <span class="cm-def">app</span> <span class="cm-operator">=</span> <span class="cm-variable">angular</span>.<span class="cm-property">module</span>(<span class="cm-string">'fileUpload'</span>, [<span class="cm-string">'ngFileUpload'</span>, <span class="cm-string">'ngImgCrop'</span>]);</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">3</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">4</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-variable">app</span>.<span class="cm-property">controller</span>(<span class="cm-string">'MyCtrl'</span>, [<span class="cm-string">'$scope'</span>, <span class="cm-string">'Upload'</span>, <span class="cm-string">'$timeout'</span>, <span class="cm-keyword">function</span> (<span class="cm-def">$scope</span>, <span class="cm-def">Upload</span>, <span class="cm-def">$timeout</span>) {</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">5</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp;  <span class="cm-variable-2">$scope</span>.<span class="cm-property">upload</span> <span class="cm-operator">=</span> <span class="cm-keyword">function</span> (<span class="cm-def">dataUrl</span>) {</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">6</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  <span class="cm-variable-2">Upload</span>.<span class="cm-property">upload</span>({</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">7</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <span class="cm-property">url</span>: <span class="cm-string">'https://angular-file-upload-cors-srv.appspot.com/upload'</span>,</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">8</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <span class="cm-property">data</span>: {</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">9</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <span class="cm-property">file</span>: <span class="cm-variable-2">Upload</span>.<span class="cm-property">dataUrltoBlob</span>(<span class="cm-variable-2">dataUrl</span>)</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">10</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  },</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">11</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  }).<span class="cm-property">then</span>(<span class="cm-keyword">function</span> (<span class="cm-def">response</span>) {</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">12</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <span class="cm-variable-2">$timeout</span>(<span class="cm-keyword">function</span> () {</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">13</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <span class="cm-variable-2">$scope</span>.<span class="cm-property">result</span> <span class="cm-operator">=</span> <span class="cm-variable-2">response</span>.<span class="cm-property">data</span>;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">14</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  });</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">15</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  }, <span class="cm-keyword">function</span> (<span class="cm-def">response</span>) {</span></pre></div></div></div></div></div></div><div style="position: absolute; height: 30px; width: 1px; top: 404px;"></div><div class="CodeMirror-gutters" style="height: 434px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 34px;"></div></div></div></div></div>
  <div class="shim" style="display: none;"></div>
</fieldset>

<div class="handler" id="handler_vertical" style="left: 775px;"></div>

<fieldset class="column right" style="width: 27.6377%;">
  <div class="window top" id="panel_css" data-panel_type="css">
    <textarea id="id_code_css" rows="10" cols="40" name="code_css" style="display: none;">.cropArea {
    background: #E4E4E4;
    overflow: hidden;
    width:500px;
    height:350px;
}
form .progress {
    line-height: 15px;
}
.progress {
    display: inline-block;
    width: 100px;
    border: 3px groove #CCC;
}
.progress div {
    font-size: smaller;
    background: orange;
    width: 0;
}</textarea>
    <a href="http://jsfiddle.net/xxo3sk41/1/#" class="windowLabel" data-panel="css">
      <span class="label">CSS</span><i class="bts bt-gear"></i>
    </a>
  <div class="CodeMirror cm-s-default CodeMirror-wrap"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 4px; left: 39px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; padding: 0px; width: 1000px; height: 1em; outline: none;" tabindex="0"></textarea></div><div class="CodeMirror-vscrollbar" cm-not-content="true" style="display: block; bottom: 0px; width: 18px; pointer-events: none;"><div style="min-width: 1px; height: 944px;"></div></div><div class="CodeMirror-hscrollbar" cm-not-content="true" style="height: 18px; pointer-events: none;"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 35px; margin-bottom: 0px; border-right-width: 30px; min-height: 944px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines"><div style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre><div class="CodeMirror-linenumber CodeMirror-gutter-elt"><div>19</div></div></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 17.5px;">&nbsp;</div></div><div class="CodeMirror-code"><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">1</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-qualifier">.cropArea</span> {</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">2</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp;  <span class="cm-property">background</span>: <span class="cm-atom">#E4E4E4</span>;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">3</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp;  <span class="cm-property">overflow</span>: <span class="cm-atom">hidden</span>;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">4</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp;  <span class="cm-property">width</span>:<span class="cm-number">500px</span>;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">5</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp;  <span class="cm-property">height</span>:<span class="cm-number">350px</span>;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">6</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;">}</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">7</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-tag">form</span> <span class="cm-qualifier">.progress</span> {</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">8</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp;  <span class="cm-property">line-height</span>: <span class="cm-number">15px</span>;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">9</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;">}</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">10</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-qualifier">.progress</span> {</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">11</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp;  <span class="cm-property">display</span>: <span class="cm-atom">inline-block</span>;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">12</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp;  <span class="cm-property">width</span>: <span class="cm-number">100px</span>;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">13</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp;  <span class="cm-property">border</span>: <span class="cm-number">3px</span> <span class="cm-atom">groove</span> <span class="cm-atom">#CCC</span>;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">14</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;">}</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">15</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-qualifier">.progress</span> <span class="cm-tag">div</span> {</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">16</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp;  <span class="cm-property">font-size</span>: <span class="cm-atom">smaller</span>;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">17</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp;  <span class="cm-property">background</span>: <span class="cm-keyword">orange</span>;</span></pre></div></div></div></div></div></div><div style="position: absolute; height: 30px; width: 1px; top: 944px;"></div><div class="CodeMirror-gutters" style="height: 974px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 34px;"></div></div></div></div></div>
  <div class="handler handler_horizontal" style="top: 143px;"></div>
  <div id="result" class="window bottom">
    <iframe name="result" sandbox="allow-forms allow-popups allow-scripts allow-same-origin allow-modals" frameborder="0" src="./Edit fiddle - JSFiddle_files/saved_resource.html"></iframe>
    
  </div>
  <div class="shim" style="display: none;"></div>
</fieldset>

<div class="windowSettings html">
  <h3>Language</h3>
<div class="selectCont">
  <select name="panel_html" class="panelChoice" id="panel_html_choice" disabled="disabled" data-panel_id="id_code_html" data-panel="html">
    
      <option data-mime-type="text/html" value="0" selected="">HTML</option>
    
  </select>
  <label for="js_lib"><i class="bts bt-angle-down"></i></label>
</div> <!-- /selectCont -->

<h3>Doctype</h3>
<div class="selectCont">
  <select name="doctype">
    
      <option id="dtd_XHTML 1.0 Strict" value="1">XHTML 1.0 Strict</option>
    
      <option id="dtd_XHTML 1.0 Transitional" value="2">XHTML 1.0 Transitional</option>
    
      <option selected="" id="dtd_HTML 5" value="3">HTML 5</option>
    
      <option id="dtd_HTML 4.01 Strict" value="4">HTML 4.01 Strict</option>
    
      <option id="dtd_HTML 4.01 Transitional" value="5">HTML 4.01 Transitional</option>
    
      <option id="dtd_HTML 4.01 Frameset" value="6">HTML 4.01 Frameset</option>
    
  </select>
  <label for="doctype"><i class="bts bt-angle-down"></i></label>
</div>

<h3>Body tag</h3>
<p>
  <label>
    <input id="id_body_tag" type="text" name="body_tag" maxlength="255">
  </label>
</p>

</div> <!-- /windowSettings -->

<div class="windowSettings js">
  


<h3>Language</h3>
<div class="selectCont">
  <select name="panel_js" class="panelChoice" id="panel_js_choice" data-panel_id="id_code_js" data-panel="js">
    
      <option data-mime-type="text/javascript" value="0" selected="">JavaScript</option>
    
      <option data-mime-type="text/x-coffeescript" value="1">CoffeeScript</option>
    
      <option data-mime-type="application/javascript;version=1.7" value="2">JavaScript 1.7</option>
    
      <option data-mime-type="text/babel" value="3">Babel</option>
    
      <option data-mime-type="text/typescript" value="4">TypeScript</option>
    
  </select>
  <label for="js_lib"><i class="bts bt-angle-down"></i></label>
</div> <!-- /selectCont -->

<h3>Frameworks &amp; Extensions</h3>

  
    
<div class="selectCont">
  <select name="js_lib" id="js_lib">
    
    <optgroup label="Mootools">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <option value="59">Mootools (nightly)</option>
      
        <option value="261">Mootools 1.5.2 (nocompat)</option>
      
        <option value="263">Mootools 1.5.2</option>
      
        
      
        <option value="216">Mootools 1.5.1</option>
      
        
      
        <option value="208">Mootools 1.5.0</option>
      
        <option value="96">Mootools 1.4.5 (compat)</option>
      
        <option value="95">Mootools 1.4.5</option>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <option value="63">Mootools 1.3.2 (compat)</option>
      
        <option value="62">Mootools 1.3.2</option>
      
        
      
        
      
        
      
        <option value="144">Mootools 1.2.6</option>
      
        
      
        
      
    </optgroup>
    
    <optgroup label="jQuery">
      
        
      
        
      
        <option value="46">jQuery (edge)</option>
      
        <option value="260">jQuery 3.0.0-alpha1</option>
      
        <option value="291">jQuery 2.2.0</option>
      
        <option value="275">jQuery 2.1.4</option>
      
        <option value="248">jQuery 2.1.3</option>
      
        <option value="188">jQuery 2.1.0</option>
      
        <option value="157">jQuery 2.0.2</option>
      
        
      
        
      
        
      
        
      
        <option value="293">jQuery 1.12.0</option>
      
        <option value="186">jQuery 1.11.0</option>
      
        <option value="156">jQuery 1.10.1</option>
      
        
      
        <option value="131">jQuery 1.9.1</option>
      
        <option value="112">jQuery 1.8.3</option>
      
        <option value="101">jQuery 1.7.2</option>
      
        
      
        
      
        <option value="75">jQuery 1.6.4</option>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </optgroup>
    
    <optgroup label="Prototype">
      
        
      
        <option value="265">Prototype 1.7.3</option>
      
        <option value="254">Prototype 1.7.2</option>
      
        <option value="54">Prototype 1.7.1</option>
      
        <option value="4">Prototype 1.6.1.0</option>
      
    </optgroup>
    
    <optgroup label="YUI">
      
        
      
        <option value="230">YUI 3.17.2</option>
      
        <option value="204">YUI 3.16.0</option>
      
        <option value="182">YUI 3.14.0</option>
      
        <option value="153">YUI 3.10.1</option>
      
        
      
        <option value="130">YUI 3.8.0</option>
      
        <option value="123">YUI 3.7.3</option>
      
        <option value="118">YUI 3.6.0</option>
      
        <option value="102">YUI 3.5.0</option>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <option value="9">YUI 2.8.0r4</option>
      
        
      
    </optgroup>
    
    <optgroup label="Glow">
      
        
      
        
      
    </optgroup>
    
    <optgroup label="No-Library">
      
        <option value="11" selected="selected">No-Library (pure JS)</option>
      
    </optgroup>
    
    <optgroup label="Dojo">
      
        <option value="87">Dojo (nightly)</option>
      
        <option value="240">Dojo 1.10.4</option>
      
        
      
        
      
        <option value="242">Dojo 1.9.7</option>
      
        
      
        
      
        
      
        <option value="244">Dojo 1.8.10</option>
      
        
      
        
      
        
      
        
      
        
      
        <option value="246">Dojo 1.7.8</option>
      
        
      
        
      
        
      
        
      
        
      
        
      
        <option value="196">Dojo 1.6.2</option>
      
        
      
        
      
        <option value="194">Dojo 1.5.3</option>
      
        
      
        
      
        
      
        
      
    </optgroup>
    
    <optgroup label="Processing.js">
      
        <option value="206">Processing.js 1.4.7</option>
      
        <option value="135">Processing.js 1.4.1</option>
      
        <option value="81">Processing.js 1.3.6</option>
      
        <option value="67">Processing.js 1.2.3</option>
      
        
      
        
      
        
      
        
      
    </optgroup>
    
    <optgroup label="ExtJS">
      
        <option value="256">ExtJS 5.1.0</option>
      
        <option value="258">ExtJS 5.0.0</option>
      
        <option value="147">ExtJS 4.2.0</option>
      
        <option value="80">ExtJS 4.1.1</option>
      
        <option value="107">ExtJS 4.1.0</option>
      
        
      
        <option value="109">ExtJS 3.4.0</option>
      
        <option value="23">ExtJS 3.1.0</option>
      
        
      
    </optgroup>
    
    <optgroup label="Raphael">
      
        <option value="76">Raphael 2.1.0</option>
      
        <option value="36">Raphael 1.5.2 (min)</option>
      
        <option value="30">Raphael 1.4</option>
      
        
      
    </optgroup>
    
    <optgroup label="RightJS">
      
        <option value="136">RightJS 2.3.1</option>
      
        <option value="45">RightJS 2.1.1</option>
      
    </optgroup>
    
    <optgroup label="Three.js">
      
        <option value="82">Three.js r54</option>
      
    </optgroup>
    
    <optgroup label="Zepto">
      
        <option value="90">Zepto 1.0rc1</option>
      
    </optgroup>
    
    <optgroup label="Enyo">
      
        <option value="115">Enyo (nightly)</option>
      
        <option value="238">Enyo 2.5.1</option>
      
        <option value="214">Enyo 2.4.0</option>
      
        <option value="145">Enyo 2.2.0</option>
      
        <option value="121">Enyo 2.1</option>
      
        <option value="116">Enyo 2.0.1</option>
      
        
      
    </optgroup>
    
    <optgroup label="Shipyard">
      
        <option value="99">Shipyard (nightly)</option>
      
        <option value="105">Shipyard 0.2</option>
      
        
      
    </optgroup>
    
    <optgroup label="Knockout.js">
      
        <option value="277">Knockout.js 3.4.0</option>
      
        <option value="172">Knockout.js 3.0.0</option>
      
        <option value="163">Knockout.js 2.3.0</option>
      
        <option value="122">Knockout.js 2.2.1</option>
      
        <option value="117">Knockout.js 2.1.0</option>
      
        <option value="104">Knockout.js 2.0.0</option>
      
    </optgroup>
    
    <optgroup label="The X Toolkit">
      
        <option value="106">The X Toolkit edge</option>
      
    </optgroup>
    
    <optgroup label="AngularJS">
      
        <option value="281">AngularJS 2.0.0-alpha.47</option>
      
        <option value="283">AngularJS 1.4.8</option>
      
        <option value="180">AngularJS 1.2.1</option>
      
        <option value="137">AngularJS 1.1.1</option>
      
        
      
        
      
    </optgroup>
    
    <optgroup label="Ember">
      
        <option value="190">Ember (latest)</option>
      
        
      
        
      
        
      
    </optgroup>
    
    <optgroup label="Underscore">
      
        <option value="267">Underscore 1.8.3</option>
      
        <option value="160">Underscore 1.4.4</option>
      
        <option value="133">Underscore 1.4.3</option>
      
        <option value="111">Underscore 1.3.3</option>
      
    </optgroup>
    
    <optgroup label="Bonsai">
      
        <option value="120">Bonsai 0.4.1</option>
      
    </optgroup>
    
    <optgroup label="KineticJS">
      
        <option value="139">KineticJS 4.3.1</option>
      
        <option value="124">KineticJS 4.0.5</option>
      
    </optgroup>
    
    <optgroup label="FabricJS">
      
        <option value="250">FabricJS 1.5.0</option>
      
        <option value="178">FabricJS 1.4.0</option>
      
        <option value="161">FabricJS 1.2.0</option>
      
        <option value="125">FabricJS 0.9</option>
      
    </optgroup>
    
    <optgroup label="qooxdoo">
      
        <option value="126">qooxdoo 2.1</option>
      
        <option value="127">qooxdoo 2.0.3</option>
      
    </optgroup>
    
    <optgroup label="D3">
      
        <option value="134">D3 3.x</option>
      
    </optgroup>
    
    <optgroup label="CreateJS">
      
        <option value="279">CreateJS 2015.05.21</option>
      
        <option value="170">CreateJS 2013.09.25</option>
      
        
      
    </optgroup>
    
    <optgroup label="WebApp Install">
      
        <option value="142">WebApp Install 0.1</option>
      
    </optgroup>
    
    <optgroup label="Thorax">
      
        <option value="174">Thorax 2.0.0rc6</option>
      
        <option value="143">Thorax 2.0.0rc3</option>
      
    </optgroup>
    
    <optgroup label="Paper.js">
      
        <option value="158">Paper.js 0.22</option>
      
    </optgroup>
    
    <optgroup label="React">
      
        <option value="285">React 0.14.3</option>
      
        <option value="192">React 0.9.0</option>
      
        <option value="184">React 0.8.0</option>
      
        <option value="166">React 0.4.0</option>
      
        <option value="159">React 0.3.2</option>
      
    </optgroup>
    
    <optgroup label="svg.js">
      
        <option value="269">svg.js 2.1.1</option>
      
        
      
    </optgroup>
    
    <optgroup label="Minified">
      
        <option value="164">Minified 1.0 beta1</option>
      
    </optgroup>
    
    <optgroup label="jTypes">
      
        <option value="165">jTypes 2.1.0</option>
      
    </optgroup>
    
    <optgroup label="Lo-Dash">
      
        <option value="167">Lo-Dash 2.2.1</option>
      
    </optgroup>
    
    <optgroup label="Brick">
      
        <option value="176">Brick edge</option>
      
    </optgroup>
    
    <optgroup label="RactiveJS">
      
        
      
        
      
        <option value="287">RactiveJS 0.7.3</option>
      
    </optgroup>
    
    <optgroup label="Vue">
      
        <option value="236">Vue (edge)</option>
      
        <option value="289">Vue 1.0.12</option>
      
        
      
    </optgroup>
    
    <optgroup label="JSBlocks">
      
        <option value="252">JSBlocks (edge)</option>
      
    </optgroup>
    
    <optgroup label="OpenUI5">
      
        <option value="271">OpenUI5 (latest, mobile)</option>
      
    </optgroup>
    
    <optgroup label="MithrilJS">
      
        <option value="273">MithrilJS 0.2.0</option>
      
    </optgroup>
    
  </select>
  <label for="js_lib"><i class="bts bt-angle-down"></i></label>
</div>

<ul id="js_dependency">
  

</ul>

  


<h3>Load type</h3>
<div class="selectCont">
  <select name="js_wrap" id="id_js_wrap">
<option value="l">onLoad</option>
<option value="d">onDomready</option>
<option value="h" selected="selected">No wrap - in &lt;head&gt;</option>
<option value="b">No wrap - in &lt;body&gt;</option>
</select>
  <label for="js_wrap"><i class="bts bt-angle-down"></i></label>
</div>


  <h3>Framework &lt;script&gt; attribute</h3>
  <p class="libraryTagAttributes">
    <label>
      <input id="id_js_lib_option" type="text" name="js_lib_option" maxlength="255" placeholder="ie. data-type=&quot;&quot;" value="">
    </label>
  </p>


<script type="text/javascript">
  window.addEvent('load', function() {
    $('js_lib').addEvent('change', function() {
      mooshell.loadDependencies(this.value);
    })
    if ($('library_group')) $('library_group').addEvent('change', function() {
      mooshell.loadLibraryVersions(this.value);
    })
  });
</script>

</div> <!-- /windowSettings -->

<div class="windowSettings css">
  <h3>Language</h3>
<div class="selectCont">
  <select name="panel_css" class="panelChoice" id="panel_css_choice" data-panel_id="id_code_css" data-panel="css">
    
      <option data-mime-type="text/x-scss" value="0" selected="">CSS</option>
    
      <option data-mime-type="text/x-scss" value="1">SCSS</option>
    
  </select>
  <label for="js_lib"><i class="bts bt-angle-down"></i></label>
</div> <!-- /selectCont -->

<h3>Options</h3>
<p id="normalize_check">
  <label class="checkboxCont"><input type="checkbox" name="normalize_css" id="id_normalize_css"><span class="checkbox"><i class="bts bt-check"></i></span> Normalized CSS</label>
</p>

</div> <!-- /windowSettings -->

        </div>
      
    </form>

    

<script>
  TogetherJSConfig_enableAnalytics = true;
  TogetherJSConfig_cloneClicks = "#run, .toggler";
  TogetherJSConfig_toolName = "Collaboration"
</script>
<script defer="" src="./Edit fiddle - JSFiddle_files/togetherjs.js"></script>


    


    
  

<span class="CodeMirror-error-tooltip"></span><iframe style="display: none;"></iframe></body></html>